<!doctype html>
<html lang="hu">

<head>
	<meta charset="utf-8" />
	<title>Ősmagyar hitvilág</title>
	<link href='http://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
	<link href="styles.css" rel="stylesheet" type="text/css" />
</head>

<body>
	<header>
		<h1>Ősmagyar hitvilág</h1>
		<nav>
			<ul>
				<!-- <li><a href="index.html">Home</a></li> -->
				<li><a href="#">Home </a></li>
				<li><a target="_blank" href="vandorlas.html">Magyarok vándorlása</a></li>
				<li><a target="_blank" href="kepek.html">Képek az ősmagyarok életéről</a></li>
				<li><a target="_blank" href="fogalomtár/elso.html">Ősmagyar hitvilág</a></li>
				<li><a target="_blank" href="media.html">Mozgó kép és hang</a></li>
				<li><a target="_blank" href="linkek.html">Linkek</a></li>
			</ul>
		</nav>
	</header>
	<h1>Ősmagyar hitvilág</h1>
	<aside>
		<blockquote>A vallás egyik leglényegesebb tüneménye lévén a nép életének, s annak a ismerte minden
			nemzeti költészetnek igen előkelő tényezője, óhjatható lenne, bár mind azt, mit a régi
			magyarok vallására vonatkozóan kifürkészni lehet, philosophiai szellemmel megvizsgálva, összeállítva, együtt
			bírjuk..."
			(A Kisfaludy Társaság pályadíjkiírása, 1846)</blockquote>

	</aside>
	<section>
		<img class="photo-left" src="eletfa.png" alt="eletfa" width="128" height="128" />
		<!-- <p>Nem tudjuk pontosan, <a href="roasting.html">roasted</a> <a href="grinding.html">ground</a>(<a -->
				<!-- href="brewing.html">brewed</a>)</p> -->

		<p>A <b>vallás</b> egyik leglényegesebb <strong>tüneménye</strong> lévén a nép életének, s annak a ismerte
			minden
			<i>nemzeti</i> költészetnek igen előkelő <em>tényezője</em>...
		</p>

		<p>Ősmagyar hitvilág projekt 2021- 2022</p>
	</section>
	<footer>
		<nav>
			<ul>
				<!-- <li><a href="index.html">Home</a></li>
<li><a href="roasting.html">Masodik</a></li>
<li><a href="grinding.html">Harmadik</a></li>
<li><a href="brewing.html">Negyedik</a></li>
<li><a href="drinks.html">Otodik</a></li>
<li><a href="survey.html">Kerdoiv</a></li> -->
			</ul>
		</nav>
	</footer>
</body>

</html>