<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <lin rel="stylesheet" href="style.css">
    <title>Vándorlás</title>
</head>
<body>
    <img src="östrört.jpg" alt="Workplace" usemap="#workmap" width="1192" height="736">
    <map name="workmap">
        <area shape="rect" coords="34,44,270,350" alt="Computer" href="computer.htm">
        <area shape="poly" coords="741,620,747,603,766,569,798,535,831,508,852,508,865,494,937,490,954,505,941,539,907,548,883,568,834,576,810,604,782,639,758,630" title="Etelköz" alt="Etelköz" href="https://hu.wikipedia.org/wiki/Etelk%C3%B6z">
        <area shape="poly" coords="955,585,936,574,398,553,951,539,959,523,976,511,989,501,1012,503,1033,497,1050,485,1065,484,1086,486,1099,485,1111,484,1118,485,1124,496,1142,498,1155,512,1159,526,1140,543,1125,549,1101,549,1083,552,1065,558,1044,565,1022,572,1003,572,983,581,969,585," title="Levédia" alt="Levédia" href="https://hu.wikipedia.org/wiki/Lev%C3%A9dia">
        <area shape="circle" coords="445,543,5" title="Buda" alt="Buda" href="https://hu.wikipedia.org/wiki/Buda_(t%C3%B6rt%C3%A9nelmi_telep%C3%BCl%C3%A9s)">
      </map>


</body>
</html>