<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Fogalomtár</title>
</head>
<body>
    <h1>Fogalomtár</h1>
    <hr>

    <dl>
        <dt>Ősvallás:</dt>
        <dd>Nálunk használt értelemben egy nép ősi vallása, hitvilága(a magyarok esetében mindazt, amit a honfoglalás és a kereszténység felvétele előtti kor)</dd>
        <a href="https://hu.wikipedia.org/wiki/%C5%90smagyar_vall%C3%A1s">Forrás</a>
        <dt>Mitológia:</dt>
        <dd>Az istenekre vonatkozó mítoszok összesége, rendszere</dd>
        <a href="https://hu.wikipedia.org/wiki/Mitol%C3%B3gia">Forrás</a>
        <dt>Néphit:</dt>
        <dd>Folklór keretében hiedelmek és az ezekhez kapcsolódó gyakorlak megnevezése</dd>
        <dt>Lidérc:</dt>
        <dd>Démon</dd>
        <a href="https://hu.wikipedia.org/wiki/Lid%C3%A9rc">Forrás</a>
        <dt>Boszorkányok:</dt>
        <dd>Lunáris vallást gyakorló nő vagy férfi</dd>
        <a href="https://hu.wikipedia.org/wiki/Boszork%C3%A1ny">Forrás</a>
        <dt>Táltos:</dt>
        <dd>Természet feletti erővel rendelkőző személy</dd>
        <a href="https://hu.wikipedia.org/wiki/T%C3%A1ltos">Forrás</a>
        <dt>Életfa:</dt>
        <dd>Az őstörténetekből ismert mítikus növényeket nevezzük</dd> 
        <a href="https://hu.wikipedia.org/wiki/%C3%89letfa_(n%C3%A9pnyelv)">Forrás</a>
        <dt>Rege:</dt>
        <dd>Epikus népköltészeti műfaj</dd>
        <a href="https://hu.wikipedia.org/wiki/Rege_(egy%C3%A9rtelm%C5%B1s%C3%ADt%C5%91_lap)">Forrás</a>
        <dt>Istemi:</dt>
        <dd>Türk Birodalom egyik társalapítója, a nyugati rész jabguja, az egész birodalom urának, Bumin kagánnak az öccse, a sztyeppei szakrális Asina-klán sarja volt. Egyes feltevések szerint a magyar isten szó az ő nevéből származik </dd>
        <a href="https://hu.wikipedia.org/wiki/Istemi">Forrás</a>
    
</body>
</html>